# Etherlynk-Server

./: README.md  build.cmd  pom.xml  rebuild.cmd
ofchat/: changelog.html  plugin.xml  pom.xml
ofchat/classes/dashboard/: index.html
ofchat/classes/dashboard/blast/: index.jsp
ofchat/classes/dashboard/blast/js/: tl_message_blast.js  tl_message_blast.newblast.js  tl_message_blast.request.js
ofchat/classes/dashboard/fs/: conferences.jsp  gateways.jsp
ofchat/classes/dashboard/js/: index.js
ofchat/classes/dashboard/verto/: config.json  index.jsp
ofchat/classes/dashboard/verto/scripts/: scripts.eb8d8230.js
ofchat/classes/swagger/: chatapi.json.jsp  index.jsp
ofchat/src/i18n/: ofchat_i18n.properties
ofchat/src/java/org/ifsoft/meet/: MeetController.java  MeetService.java
ofchat/src/java/org/ifsoft/upload/: Servlet.java
ofchat/src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java  EmailListener.java  JitsiMeetRedirectFilter.java  RESTServicePlugin.java
ofchat/src/java/org/jivesoftware/openfire/plugin/rest/controller/: UserServiceController.java
ofchat/src/java/org/jivesoftware/openfire/plugin/rest/service/: AskService.java  ChatService.java  JerseyWrapper.java
ofchat/src/java/org/jivesoftware/smack/: OpenfireConnection.java
ofchat/src/java/org/traderlynk/blast/: BlastChat.java  BlastEntity.java  BlastGroups.java  MessageBlastController.java  MessageBlastEntity.java  MessageBlastService.java
ofchat/src/jitsi-meet/: qrcode.jsp
ofchat/src/web/: rest-api.jsp  swagger-ui-sandbox.jsp
ofchat/swagger/: ofchat.json  run_dele._home.cmd
offocus/: changelog.html  plugin.xml
offocus/src/java/org/jivesoftware/openfire/plugin/ofmeet/: FocusPlugin.java  JitsiJicofoWrapper.java
offocus/src/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java
ofmeet/: changelog.html  plugin.xml  pom.xml
ofmeet/src/i18n/: ofmeet_i18n.properties
ofmeet/src/java/org/jivesoftware/openfire/plugin/ofmeet/: JitsiPluginWrapper.java  MeetingPlanner.java  OfMeetPlugin.java
ofmeet/src/web/: ofmeet-endpoint.jsp  ofmeet-settings.jsp
ofswitch/: changelog.html  plugin.xml  pom.xml
ofswitch/classes/dashboard/: index.html
ofswitch/classes/dashboard/js/: index.js
ofswitch/classes/dashboard/js/widgets/: blockinfo.js  controls.js  date.js  form.js  info.js  misc.js  user.js  weather.js
ofswitch/src/i18n/: ofswitch_i18n.properties
ofswitch/src/java/org/ifsoft/websockets/: SipConnection.java  XMPPServlet.java
ofswitch/src/java/org/jivesoftware/openfire/plugin/ofswitch/: OfSwitchPlugin.java
ofswitch/src/web/: freeswitch-helper.jsp
solo/: CHANGE_LOGS.html
solo/src/main/java/org/b3log/solo/: SoloServletListener.java
solo/src/main/java/org/b3log/solo/processor/: LoginProcessor.java
solo/src/main/java/org/b3log/solo/repository/impl/: UserRepositoryImpl.java
solo/src/main/java/org/b3log/solo/service/: InitService.java
solo/src/main/resources/: lang_en_US.properties
solo/src/main/webapp/: admin-index.ftl  admin-preference.ftl  plugin.xml  search.ftl
solo/src/main/webapp/plugins/symphony-interest/: plugin.ftl
web/: pom.xml
web/src/main/java/org/jivesoftware/openfire/plugin/ofmeet/: ConfigServlet.java
